<%

    var pipe=require('pipe');
    var log=new Log();
    var router= require('/extensions/universal/simpleRouter.js');
    var asset=require('/routes/asset.js');
    var api=require('/routes/api.js');
    var basicAuth=require('/extensions/universal/basicAuth.js');
    var errHandler= require('/extensions/universal/simpleErrorHandler.js')
    pipe.pipes.init(require('/profiles/default.js'));


    pipe.pipes.plug(require('/extensions/universal/simpleTenantParser.js'));
    //pipe.pipes.plug('/asset/',basicAuth);   //Apply basic auth to routes starting with /asset/
    pipe.pipes.plug(router);
    pipe.pipes.plug(errHandler);


    errHandler.environment='production';

    router.app.get(['/{context}/asset/{type}/{id}','/{context}/asset/t/{tenant}/asset/{type}/{id}'],asset.getAsset);
    router.app.put(['/{context}/asset/{type}/{id}','/{context}/asset/t/{tenant}/asset/{type}/{id}'],asset.updateAsset);
    router.app.delete(['/{context}/asset/{type}/{id}','/{context}/asset/t/{tenant}/asset/{type}/{id}'],asset.deleteAsset);
    router.app.post(['/{context}/asset/{type}/{id}','/{context}/asset/t/{tenant}/asset/{type}/{id}'],asset.createAsset);

    router.app.get('/{context}/topassets/{type}',asset.topSuperTenantAsset);
    router.app.get('/{context}/t/{tenant}/topassets/{type}',asset.topTenantAsset);

    router.app.overrideGet('/{context}/topassets/{type}','/{context}/topassets/api',api.apiTopAssets);

    //router.app.get('/{context}/topassets',asset.overridenSuperTenantAsset);


    pipe.pipes.handle(request,response,session);

%>